è‹¹æœç”Ÿæˆé€»è¾‘
è‹¹æœé‡‡æ‘˜é€»è¾‘
æ¶ˆè€—å“è´­ä¹°é€»è¾‘
æ¶ˆè€—å“è£…åŒ…é€»è¾‘
å°é¹¿æ—…è¡Œé€»è¾‘
å¥–å“å‘æ”¾é€»è¾‘




adminï¼š
1. æœæ ‘é…ç½®
2. å°é¹¿è¡Œä¸ºé…ç½®
3. æ˜ä¿¡ç‰‡å‡ ç‡é…ç½®
4. ç¤¼å“é…ç½®

mvn clean deploy -pl qlive-live-provider -am
mvn clean deploy -pl qlive-im-provider -am
mvn clean deploy -pl qlive-image-provider -am


å¹´åº¦æ´»åŠ¨äºŒæœŸ
1. äº‘é…æ·»åŠ æ´»åŠ¨é…ç½®
2. hawkçº¿ä¸Šå®šæ¦œjobé…ç½®
3. activity_jobå‘å¸ƒ

æ–°å¹´æ´»åŠ¨ä¸Šçº¿ï¼š
1. mysql æ•°æ®è¡¨æ·»åŠ  done
2. vipå¡codeå¯¼å…¥ done
3. value-added åˆ é™¤snapshot deploy done
4. activityåˆ é™¤snaphot  done
5. å‘å¸ƒvalue-added, activity-job, activity-serverï¼Œedge-server
6. roomäº‘é…å¼€å…³å¼€å¯ï¼Œ  é‡‘é¼ ç¤¼ç‰©idä¿®æ”¹
7. çº¿ä¸Šæ·»åŠ job

valentine
1. mysql update ,import vip card batch=2
2. dubbo²Ö¿âÍÆËÍ£ºqlive_im, qlive_user,
3. activity-job, activity-server, qlive-im, qlive_user, qlive_edge_java·¢²¼´úÂë
4. Ô¤·¢²¼jobÇĞµ½ÏßÉÏ
